<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/9bcd1b395e.js" crossorigin="anonymous"></script>

    <link href="css/style.css" rel="stylesheet" />
    <script src="js/main.js" defer></script>
    <title>The Pilgrim</title>
</head>
<body>
    <div class="grid-container navbar-container">
        <h1 class="logo">The Pilgrim</h1>

        <button class="mobile-nav-toggle" aria-controls="nav-list">
            <span class="sr-only" aria-expanded="false">Menu</span>
            <span class="bar bar-1"></span>
            <span class="bar bar-2"></span>
        </button>

        <nav class="nav">
            <ul class="nav-list flex">
                <li><a href="#">Lectures</a></li>
                <li><a href="#">Bible Studies</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="mobile-nav-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <div class="hero">
        <div class="grid-container hero-container">
            <header class="hero-header flow">
                <h1>Wisdom From The Book Of Genesis</h1>
                <p>But the wisdom that comes from heaven is first of all pure; then peace-loving, considerate, submissive, full of mercy and good fruit, impartial and sincere. <br />James 3:17</p>
                <a href="#" class="link">We Invite You To Learn With Us</a>
            </header>

            <ul class="hero-social-desktop">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Youtube</a></li>
            </ul>
        </div><!-- END OF: grid-container -->
    </div><!-- END OF: hero -->

    <section class="section featured">
        <div class="grid-container container">
            <article class="article flow">
                <h2>The Psychological Significance of the Biblical Stories</h2>
                <p>The Bible is a series of books written, edited and assembled over thousands of years. It contains the most influential stories of mankind. Knowledge of those stories is essential to a deep understanding of Western culture, which is in turn vital to proper psychological health (as human beings are cultural animals) and societal stability. These stories are neither history, as we commonly conceive it, nor empirical science. Instead, they are investigations into the structure of Being itself and calls to action within that Being. They have deep psychological significance. This lecture series, starting with the very first book, will constitute an analysis of that significance.</p>

                <a href="#" class="link">Start Learning</a>
            </article>

            <div class="article-aside">
                <p>fifteen - Part Lecture series by <br />Dr. Jordan B. Peterson</p>
                <dl>
                    <dt>Category: </dt>
                    <dd>Lecture</dd>
                    <dt>Lecture Length:</dt>
                    <dd>15 videos (12hrs, 16mins)</dd>
                    <dt>Instructor:</dt>
                    <dd>Jordan B. Peterson</dd>
                    <dt>Subscription:</dt>
                    <dd>Free</dd>
                </dl>
                <ul class="external-links">
                    <li><a href="#">https://www.jordanbpeterson.com/bible-series</a></li>
                    <li><a href="#">https://en.wikipedia.org/wiki/Jordan_Peterson</a></li>
                </ul>
            </div>
        </div><!-- END OF: grid-container -->
    </section><!-- END OF: featured -->

    <section class="section recent">
        <div class="grid-container container">
            <article class="article flow">
                <h2>The Genesis Story: Reading Biblical Narratives</h2>
                <p>Genesis is a book of fundamental importance for the Jewish and Christian faiths and has exerted a profound influence on Western Civilization. In addition to being a great religious text, it is also a literary masterpiece. This free online course explores some of the work's major narrative themes, including the complex relationship between God and man, the consequences of a rupture in that relationship, and the path towards reconciliation.</p>
                
                <a href="#" class="link">Start Learning</a>
            </article>

            <div class="article-aside">
                <p>Hillsdale College Free Online Course</p>
                <dl>
                    <dt>Category: </dt>
                    <dd>Lecture</dd>
                    <dt>Lecture Length:</dt>
                    <dd>6 videos (4hrs, 12mins)</dd>
                    <dt>Instructor:</dt>
                    <dd>Justin Jackson</dd>
                    <dt>Subscription:</dt>
                    <dd>Registration Required</dd>
                </dl>
                <ul class="external-links">
                    <li><a href="#">https://online.hillsdale.edu/landing/genesis</a></li>
                    <li><a href="#">https://www.hillsdale.edu/faculty/justin-jackson</a></li>
                </ul>
            </div>
        </div><!-- END OF: grid-container -->
    </section><!-- END OF: recent -->

    <section class="section most-viewed">
        <div class="grid-container container">
            <article class="article flow">
                <h2>Understanding Genesis: The Creation Story</h2>
                <p>Today we begin a five-part series of discussions on the book of Genesis. In this first episode, we focus on the Creation story.</p>
                <p>Genesis is of course the first book in the Bible and perhaps the most foundational, but it's also the source of so much confusion. Bishop Barron clarifies what the author is intending to convey and the theological and spiritual truths we can pull from the narrative.</p>
                
                <a href="#" class="link">Start Learning</a>
            </article>

            <div class="article-aside">
                <p>Word On Fire Show</p>
                <dl>
                    <dt>Category: </dt>
                    <dd>Lecture</dd>
                    <dt>Lecture Length:</dt>
                    <dd>5 videos (3hrs, 10mins)</dd>
                    <dt>Instructor:</dt>
                    <dd>Bishop Robert Barron</dd>
                    <dt>Subscription:</dt>
                    <dd>Free</dd>
                </dl>
                <ul class="external-links">
                    <li><a href="#">https://www.wordonfireshow.com/episode304</a></li>
                    <li><a href="#">https://www.youtube.com/watch?v=_s2OTo4wuKY</a></li>
                </ul>
            </div>
        </div><!-- END OF: grid-container -->
    </section><!-- END OF: most-viewed -->

    <section class="section browse">
        <div class="grid-container container">
            <ul class="browse-list">
                <li class="browse-list-item">
                    <span class="pre-title">BibleTalk.tv | Mike Mazzalongo</span>
                    <h3>Genesis: Foundation Book of the Bible</h3>
                    <a href="#">Start Learning</a>
                </li>
                <li class="browse-list-item">
                    <span class="pre-title">Yale Bible Study | Dr. Joel S. Baden</span>
                    <h3>The Book of Genesis: An Online Bible Study</h3>
                    <a href="#">Start Learning</a>
                </li>
                <li class="browse-list-item">
                    <span class="pre-title">11:11 Ministries | Doug Batchelor</span>
                    <h3>Bible Study: The Book of Genesis - Amazing Facts</h3>
                    <a href="#">Start Learning</a>
                </li>
                <li class="browse-list-item">
                    <span class="pre-title">The Bible project | Tim Mackie</span>
                    <h3>Genesis: Beginning the Right Story</h3>
                    <a href="#">Start Learning</a>
                </li>
            </ul>

            <div class="browse-aside">
                <h4>Browse Lectures</h4>

                <ul>
                    <li><a href="#">Lectures</a></li>
                    <li><a href="#">Bible Studies</a></li>
                    <li><a href="#">Sermons</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">View All</a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="grid-container container">
            <div class="column about flow">
                <h3>About Us</h3>
                <p>Sugar plum dragée macaroon lollipop cake apple pie. Danish caramels wafer powder muffin candy jujubes marzipan. Jelly jelly-o pastry muffin sweet cake biscuit gummi bears icing. Muffin soufflé danish soufflé icing topping croissant. Pastry cupcake halvah icing toffee candy cupcake carrot cake sesame snaps.</p>
            </div>
            <div class="column faq flow">
                <h3>FAQ</h3>
                <ul class="faq-list">
                    <li><a href="#">Sugar plum dragée macaroon lollipop cake apple pie.</a></li>
                    <li><a href="#">Danish caramels wafer powder muffin candy jujubes marzipan. Jelly jelly-o pastry muffin sweet cake biscuit gummi bears icing.</a></li>
                    <li><a href="#">Muffin soufflé danish soufflé icing topping croissant.</a></li>
                </ul>
            </div>
            <div class="column explore flow">
                <h3>Explore</h3>
                <ul class="explore-list">
                    <li>
                        <ul>
                            <li><a href="#">Lectures</a></li>
                            <li><a href="#">Bible Studies</a></li>
                            <li><a href="#">Sermons</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <p class="copyright">Copyright © 2001-2019 The Pilgrim. All Rights Reserved.</p>
        </div><!-- END OF: grid-container -->
    </footer>
</body>
</html>